<!DOCTYPE html>
<head><title>developer</title>

<style>
*{relleno: 0;
margen: 0;

}

cuerpo{ancho:100%; altura: 100%; Antecedentes: #ffffff;}
  
  sección01{margen: 2px; altura: 12px; ancho: 80%; }
 sección01 img{ altura: 12px; float: derecha;} 
  
 contenedor{ 
altura: 150px; ancho: 100%;}

#section1{text-align: center;
ancho: 44%; altura: 150px; flotador: derecha; }
#sección1 img{borde: 1px negro sólido; radio de borde: 10px; text-align: center;}

  
#Sección2{
ancho: 55%; Altura: 100px;}
#titulo{ relleno: 15px; margen: 10px; text-align: center;}

#Sección3{
ancho: 55%; altura: 49px; Pantalla: Flex;}

#section4{ width:50%; altura: 49px; margen: 10px; text-align: center;}
#linea{ altura: 49px; borde: 1px negro sólido;}
#sección5{ancho:50%; altura: 49px; flotador: derecha; margen: 10px; text-align: center;}



 nav{width:100%; altura: 30px; text-align: center;}

 nav a{display: bloque; decoración de texto: ninguno;
    tamaño de fuente: 16px; /* Tamaño de letra */
    text-transform: mayúsculas; /* Letras en mayúscula */
    antecedentes: #6B3618; /* Color de fondo */
    relleno: 10px 15 px; /* Relleno */
    Margen: 10px;
    color: #FFD059; /* Color de texto */
    borde-abajo: sólido 2px #FFD059; /* Borde inferior */
    radio de borde: 10px; Color: #ffffff;  }

  #Sección03{
ancho: 100%; altura: 49px; Pantalla: Flex;}
#section08{ ancho:10%;}
  
#section04{ ancho:50%; altura: 49px; relleno: 2px; 49px; flotador: derecha; margen: 5px; alineación de texto: centro;}

#sección05{ancho:50%; altura: 49px; flotador: derecha; margen: 10px; text-align: center;}
#Sección05 A{Display: bloque; decoración de texto: ninguno;
    tamaño de fuente: 14px; /* Tamaño de letra */
    text-transform: mayúsculas; /* Letras en mayúscula */
    antecedentes: #6B3618; /* Color de fondo */
    relleno: 10px 15 px; /* Relleno */
    Margen: 1px;
    color: #FFD059; /* Color de texto */
    borde-abajo: sólido 2px #FFD059; /* Borde inferior */
    radio de borde: 10px; Color: #ffffff;  }

  
. main{ width:100%; altura máxima: 220px; Pantalla: Flex; desbordamiento-x: automático;}
#sección6 img{borde: 1px negro sólido; radio de borde: 10px; altura: 200px; ancho: 130px; Pantalla: Flex;}
#sección6{ margen: 5px; radio de borde: 10px; Pantalla: Flex;}
#sección61{ margen: 5px; radio de borde: 10px; Pantalla: Flex;}
#sección61 img{ borde: 1px negro sólido; radio de borde: 10px; altura: 200px; ancho: 180px; Pantalla: Flex;}

 footer{ width:90%; altura: 100%; margen: 5px;  }
p{relleno: 10px; }
  
 versión{ width:90%; Altura: 40px; }
   
 

header1{display: flex; ancho: 100%;}

 logo1{ relleno: 15px; ancho:10px;}
 log1 { altura 30px; ancho: 30px; }
 log1 img{ altura: 30px; ancho:30px;}


 nombre1{ padding: 20px; altura 30px; ancho:100%;}
 nombre1 p{font-size: 12px; }
  
  header{ display: flex; altura 60px; ancho:100%;}

 logotipo{ relleno: 15px; ancho:70px;}
log {altura 60px; ancho: 60px; alineación de texto: centro;}
 log img{border:1px negro sólido; radio de borde: 10px; altura: 60px; ancho:60px;}

nombre{height 50px; ancho:100%;}
 nombre p{font-size: 12px; }

  
</style>
</head>
<body
      
<div class="container">
<section id="section1"><img src="1.jpg" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Stream live</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>2.0(15)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>15.82 MB</h5>
</div>
</section>
</div>

<div class="nav"> 
<a href="Stream live_developer-shop.apk" download="Stream live_developer-shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="comentarios.html"><center>Comentarios</center></a> 
</div>
</section>

<div class="main">
<section id="section6">
<img src="2.jpg"  >
</section>
<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="2.jpg" >
</section>
</div>

<div class="footer">
<p><pre>
<h2>  Descripción:</h2></pre><br><p>La mejor apps para ver películas y series totalmente gratis.
</p>
</div>
  


<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre></p>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
Streamlive.inc
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
David1999br1@gmail.com
</div>
</header1>


<header1>
<div class="logo1">
<div class="log1">
<a href="http://www.e-droid.net/privacy.php?ida=2362577&idl=en"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  
  
<script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta"
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script>  
  
</body>
</html>
